# microservice-with-mq

./: Microservice.MQ.sln  README.md
src/Microservice.MQ.Client/: Dockerfile  Microservice.MQ.Client.csproj  Program.cs  appsettings.json
src/Microservice.MQ.Client/Properties/: launchSettings.json
src/Microservice.MQ.CrossCut/: Microservice.MQ.CrossCut.csproj  NativeDI.cs
src/Microservice.MQ.Service/: Class1.cs  Microservice.MQ.Service.csproj
src/Microservice.MQ.Service.Domain/: Class1.cs
src/Microservice.MQ.Service.Domain/Interfaces/: IMessagePublishService.cs
src/Microservice.MQ.Service.Domain/Models/: Message.cs
src/Microservice.MQ.Service.Domain/RabbitMQ/: RabbitMqConfiguration.cs
src/Microservice.MQ.Service/Services/: MessageConsumeService.cs  MessagePublishService.cs
